body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: gray;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

p {
    color: white;
}

h2 {
    color: white;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    transition: background-color 0.3s ease;
}

header:hover {
    background-color: #444;
}

nav {
    background-color: skyblue;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    transition: background-color 0.3s ease;
}

nav:hover {
    background-color: #555;
}

nav a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    margin: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav a:hover {
    background-color: #555;
    transform: scale(1.1);
}

button {
    background-color: skyblue;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container-products {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 1fr; /* Para pantallas peque√±as */
}

.producto {
    padding: 10px;
    border: 1px solid white;
    border-radius: 8px;
    background-color: black;
    text-align: center;
    transition: transform 0.3s ease;
}

.producto:hover {
    transform: scale(1.05);
}

.producto img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

@media (min-width: 480px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 600px) {
    .container-products {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas a partir de 600px */
    }
}

@media (min-width: 768px) {
    body {
        flex-direction: row;
    }

    nav {
        width: 200px;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    header {
        width: calc(100% - 200px);
        margin-left: 200px;
    }

    .container-products {
        margin-left: 200px;
        width: calc(100% - 200px);
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 1024px) {
    nav a {
        padding: 10px 30px;
        margin: 10px 0;
    }

    .container-products {
        grid-template-columns: repeat(3, 1fr); /* 3 columnas a partir de 1024px */
    }
}
