/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: gray;
    display: flex;
    flex-direction: row; /* Dirección fila para resoluciones grandes */
    min-height: 100vh;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    transition: background-color 0.3s ease;
}

header:hover {
    background-color: #444;
}

nav {
    background-color: skyblue;
    width: 100%; /* Ancho completo para resoluciones pequeñas */
    text-align: center;
    padding: 20px 0;
    transition: background-color 0.3s ease;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    display: none; /* Ocultamos por defecto en resoluciones grandes */
}

nav a {
    background-color: skyblue;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav a:hover {
    background-color: skyblue;
    transform: translateY(-2px);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    body {
        flex-direction: column; /* Cambiamos a dirección columna para móvil */
    }
    
    nav {
        display: block; /* Mostramos el nav en resoluciones pequeñas */
        height: auto; /* Altura automática para contenido vertical */
    }
    
    .container-products {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
    }
}

@media (min-width: 768px) {
    body {
        display: flex; /* Restauramos flexbox para resoluciones mayores */
    }

    nav {
        display: flex; /* Mostramos como flex para resoluciones grandes */
        flex-direction: column; /* Mostramos opciones en columna */
        align-items: center; /* Centramos verticalmente */
        width: 200px; /* Ancho original para pantallas más grandes */
        height: 100vh;
    }

    nav a {
        display: block; /* Mostrar en bloque para resoluciones grandes */
        margin: 10px 0; /* Añadimos espacio entre opciones */
    }
}

@media (min-width: 1024px) {
    nav a {
        padding: 10px 20px; /* Ajustamos el padding para pantallas más grandes */
    }
}

.container {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.social-media {
    text-align: center;
    margin: 20px 0;
    background-color: #333;
    padding: 20px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.social-media h2 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 1px 1px 2px #333;
}

.social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.social-icons a:hover {
    background-color: #4CAF50;
    transform: scale(1.2);
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icons a:hover img {
    transform: scale(1.2);
}
